#language:ru
#noinspection NonAsciiCharacters

Функционал: Для того, начать учиться
  Я как анонимный пользователь
  Должен увидеть блок с кнопкой на главной странице

  @block_for_anonymous_user
  Сценарий: Отображение блока для анонимного пользователя
    Допустим я нахожусь на странице "'/login'"
    И вижу блок с кнопкой "Начать учиться"
    Если нажимаю на кнопку "Начать учиться"
    То я нахожусь на странице "Логин"