#language:ru
#noinspection NonAsciiCharacters

Функционал: Вход пользователя
  Для того, чтобы пользоваться онлайн-платформой для курсов
  Как обычный пользователь
  Я должен иметь возможность зарегистрироваться или войти

#  @register
#  Сценарий: Регистрация
#    Допустим я нахожусь на странице "Регистрация"
#    Если я ввожу в поля формы:
#      | email | userbilem@test.com |
#      | Имя | userBilem |
#      | Пароль | 123asdA! |
#      | Повтор пароля | 123asdA! |
#    И нажимаю на кнопку формы регистрации "Зарегистрироваться"
#    То я должен увидеть текст "Успешная регистрация"

  @login
  Сценарий: Логин
  Допустим я залогиненный "администратор"
#    Если я ввожу в поля формы:
#      | email | admin@bilem.com |
#      | Пароль | 123asdA! |
#    И нажимаю на кнопку формы "Войти"
#    То я должен увидеть текст "Вход выполнен"
