#language:ru

Функционал: Администрация курса
  Для того, чтобы пользователи сайта имели возможность видеть курсы
  Я, как администратор сайта
  Должен иметь возможность публиковать либо удалять курс, созданный зарегестрированным пользователем

  @course_administration
  Сценарий: Публикация курса
    Допустим я залогиненный "администратор"
    Допустим нажимаю на кнопку "Опубликовать курс"
    Тогда я должен увидеть текст "Успешно опубликовано"
    Допустим нажимаю на кнопку "Удалить курс"
    Тогда я должен увидеть текст "Успешно удалено"