#language:ru
#noinspection NonAsciiCharacters

Функционал: Создание курса
  Для того, чтобы иметь возможность делиться своими курсами
  Как обычный зарегистрированный пользователь
  Я должен иметь возможность добавлять новые курсы модули и уроки

  @add_free_course
  Сценарий: Создание бесплатного курса
    Допустим я залогиненный "администратор"
    Если я создаю "бесплатный" курс
    Тогда я должен увидеть текст "Содержимое успешно отредактировано"

  @add_paid_course
  Сценарий: Создание платного курса
    Допустим я залогиненный "администратор"
    Если я создаю "платный" курс
    Тогда я должен увидеть текст "Содержимое успешно отредактировано"

  @course_review
  Сценарий: Оставить отзыв к курсу
    Допустим я залогиненный 'пользователь'
    И я являюсь студентом данного курса
    Если я оставляю отзыв к курсу
    Тогда я вижу сообщение 'Отзыв успешно добавлен'