#language:ru

Функционал: Создание курса
  Для того, чтобы иметь возможность делиться своими курсами
  Как обычный зарегистрированный пользователь
  Я должен иметь возможность добавлять новые курсы модули и уроки

  @add_free_course
  Сценарий: Создание бесплатного курса
    Допустим я нахожусь на странице "Логин"
    Если я ввожу в поля формы:
      | email    | admin@bilem.com |
      | password | 123asdA!        |
    И нажимаю на кнопку формы "Войти"
    То я должен увидеть текст "Вход выполнен"
    Допустим я нахожусь на странице "Новый курс"
    И нажимаю на кнопку "Создать курс"
    Если нажимаю на кнопку "Создать бесплатный курс"
    И я ввожу в поля формы:
      | title       | Программирование для начинающих                |
      | description | Окунитесь в увлекательный мир программирования! |
    И выбираю категорию, подкатегорию, картинку:
      | category    | Программирование   |
      | subcategory | Веб-разработка     |
      | image       | (фотография курса) |
    И нажимаю на кнопку формы "Создать курс"
    Тогда я должен увидеть текст "Создан новый курс"
    И на старнице преподования увидеть новый созданый курс "Программирование для начинающих"
    Допустим нажимаю на кнопку "Редактировать"
    И нажимаю на кнопку формы "Добавить модуль"
    И нажимаю на кнопку формы "Добавить урок"
    Если я ввожу в поля формы:
      | Название модуля | Первый модуль         |
      | Название урока  | Знакомство с версткой |
    И нажимаю на кнопку формы "Сохранить"
    Тогда я должен увидеть текст "Содержимое успешно отредактировано"
    И я нахожусь на странице "Преподавание"

  @add_paid_course
  Сценарий: Создание платного курса
    Допустим я нахожусь на странице "Логин"
    Если я ввожу в поля формы:
      | email    | admin@bilem.com |
      | password | 123asdA!        |
    И нажимаю на кнопку формы "Войти"
    То я должен увидеть текст "Вход выполнен"
    Допустим я нахожусь на странице "Новый курс"
    И нажимаю на кнопку "Создать курс"
    Если нажимаю на кнопку "Создать платный курс"
    И я ввожу в поля формы:
      | title       | Программирование для начинающих                |
      | description | Окунитесь в увлекательный мир программирования! |
      | price       | 1000                                           |
    И выбираю категорию, подкатегорию, картинку:
      | category    | Программирование   |
      | subcategory | Веб-разработка     |
      | image       | (фотография курса) |
    И нажимаю на кнопку формы "Создать курс"
    Тогда я должен увидеть текст "Создан новый курс"
    И на старнице преподования увидеть новый созданый курс "Программирование для начинающих"
    Допустим нажимаю на кнопку "Редактировать"
    И нажимаю на кнопку формы "Добавить модуль"
    И нажимаю на кнопку формы "Добавить урок"
    Если я ввожу в поля формы:
      | Название модуля | Первый модуль         |
      | Название урока  | Знакомство с версткой |
    И нажимаю на кнопку формы "Сохранить"
    Тогда я должен увидеть текст "Содержимое успешно отредактировано"
    И я нахожусь на странице "Преподавание"