#language:ru

Функционал: Администрация курса
  Для того, чтобы пользователи сайта имели возможность видеть курсы
  Я, как администратор сайта
  Должен иметь возможность публиковать либо удалять курс, созданный зарегестрированным пользователем

  @course_administration
  Сценарий: Публикация курса
    Допустим я нахожусь на странице "Логин"
    Если я ввожу в поля формы:
      | email    | admin@bilem.com |
      | password | 123asdA!        |
    И нажимаю на кнопку формы "Войти"
    То я должен увидеть текст "Вход выполнен"
    Допустим нажимаю на кнопку "Опубликовать"
    Тогда я должен увидеть текст "Успешно опубликовано"
    Допустим нажимаю на кнопку "Удалить"
    Тогда я должен увидеть текст "Успешно удалено"