#language:ru

Функционал: Для того, чтобы облегчить поиск курсов
  Как анонимный пользователь
  Я должен иметь возможность просматривать курсы по категориям

  @courses_category
  Сценарий: Просмотр курсов по категории
    Допустим я нахожусь на странице "Главная"
    Если навожу курсор на Категории в разделе toolbar
    И нажимаю на заголовок категории
    То я нахожусь на странице "Курсы по категории"

  @courses_subcategory
  Сценарий: Просмотр курсов по подкатегории
    Допустим я нахожусь на странице "Главная"
    Если навожу курсор на Категории в разделе toolbar
    И навожу курсор на категорию
    И нажимаю на заголовок подкатегории
    То я нахожусь на странице "Курсы по подкатегории"
