#language:ru
#noinspection NonAsciiCharacters

Функционал: Удалить курс из избранного/Покинуть курс/Поступить на курс
  Для того, чтобы иметь возможность редактирования раздела "Избранное"/"Мои курсы"
  Я, как залогиненный пользователь, должен иметь возможность удалять курсы из избранного, мои курсы, а так же поступать на курс из избранного

  @remove_favorite_course
  Сценарий: Удаление курса из избранного
    Допустим я залогиненный "пользователь"
    И я добавил курс в избранное
    И я нажимаю на ссылку "Мои курсы"
    И я нажимаю на ссылку "Хочу пройти"
    И я нажимаю на кнопку "Удалить" у курса
    Тогда я должен увидеть текст "Курс успешно удален из желаемых"

  @remove_learning_course
  Сценарий: Удаление курса из избранного
    Допустим я залогиненный "пользователь"
    И я купил курс
    И я нажимаю на ссылку "Мои курсы"
    И я нажимаю на кнопку "Покинуть" у курса
    Тогда я должен увидеть текст "Вы успешно покинули курс"

  @add_learning_course
  Сценарий: Поступить на курс из избранного
    Допустим я залогиненный "пользователь"
    И я добавил курс в избранное
    И я нажимаю на ссылку "Мои курсы"
    И я нажимаю на ссылку "Хочу пройти"
    И я нажимаю на кнопку "Пройти курс" у курса
    Тогда я должен увидеть текст "Вы успешно поступили на курс"