#language:ru

#noinspection NonAsciiCharacters

Функционал: Редактирование контента урока
  Для того, чтобы на странице отображался измененный контент урока
  Я, являясь зарегестрированным пользователем, должен иметь возможность изменять содержимое урока:
  Т.е. название, описание и ссылку на видео

  @edit_lesson
  Сценарий: Редактирование урока
    Допустим я залогиненный "пользователь"
    И я нажимаю на ссылку "Преподавание"
    И я нажимаю на карточку курса
    И я нажимаю на ссылку редактирования урока
    И я очищаю поле "Название урока"
    И я очищаю поле "Описание"
    И я очищаю поле "Ссылка на видео"
    И я ввожу в поля формы:
      | Название урока | Тестовый урок номер 1 |
      | Описание | Описание тестового урока номер 1 |
      | Ссылка на видео | Ссылка на видео тестового урока номер 1 |
    И нажимаю на кнопку формы "Сохранить изменения"
    То я должен увидеть текст "Данные урока успешно сохранены!"