#language:ru

#noinspection NonAsciiCharacters

Функционал: Отображение сайдбара на странице редактирования уроков
  Для того, чтобы иметь доступ к контенту всех уроков курса во время редактирования одного из них
  Я, как залогиненный пользователь, должен иметь возможность переключаться между ними
  Чтобы в форме редактирования авмотатически подставлялись данные выбранного мною урока

  @lessons_sidebar
  Сценарий: Функционирование сайдбара на странице редактирования уроков
    Допустим я залогиненный "пользователь"
    И я нажимаю на ссылку "Преподавание"
    И я нажимаю на карточку курса
    И я нажимаю на ссылку редактирования урока
    И я вижу сайдбар уроков
    И я нажимаю на ссылку с названием урока
    И я очищаю поле "Название урока"
    И я очищаю поле "Описание"
    И я очищаю поле "Ссылка на видео"
    И я ввожу в поля формы:
      | Название урока | Тестовый урок номер 1 |
      | Описание | Описание тестового урока номер 1 |
      | Ссылка на видео | Ссылка на видео тестового урока номер 1 |
    И нажимаю на кнопку формы "Сохранить изменения"
    То я должен увидеть текст "Данные урока успешно сохранены!"