#language:ru

#noinspection NonAsciiCharacters

Функционал: Отображение сайдбара на странице редактирования уроков
  Для того, чтобы иметь доступ к контенту всех уроков курса во время редактирования одного из них
  Я, как залогиненный пользователь, должен иметь возможность переключаться между ними
  Чтобы в форме редактирования авмотатически подставлялись данные выбранного мною урока

  @lessons_sidebar
  Сценарий: Функционирование сайдбара на странице редактирования уроков
    Допустим я залогиненный "пользователь"
    И я нажимаю на ссылку "Преподавание"
    И я нажимаю на карточку курса
    И я нажимаю на ссылку редактирования урока
    Тогда я вижу сайдбар уроков