#language:ru
#noinspection NonAsciiCharacters

Функционал: Отображение модального окна при удалении
  Для того, чтобы я мог удалять категории, подкатегории и курсы
  Как админ
  Я должен видеть модальное окно при удалении

  @modalDeletedCategory
  Сценарий: Модальное окно при удалении
    Допустим я залогиненный "администратор"
    И навожу курсор на Категории в разделе toolbar
    И нажимаю на кнопку удалить
    И я вижу модалное окно
    И соглашаюсь и ставлю галочку
    Если нажимаю на кнопку "Удалить"
    То я должен увидеть текст "Успешное удаление категории!"


  @modalDeletedSubcategory
  Сценарий: Модальное окно при удалении подкатегории
    Допустим я залогиненный "администратор"
    И навожу курсор на Категории в разделе toolbar
    И навожу курсор на категорию
    И навожу курсор на подкатегорию
    И нажимаю на кнопку удалить подкатегорию
    И я вижу модалное окно
    И соглашаюсь и ставлю галочку
    Если нажимаю на кнопку "Удалить"
    То я должен увидеть текст "Успешное удаление подкатегории!"

  @modalDeletedCourse
  Сценарий: Модальное окно при удалении курса
    Допустим я залогиненный "администратор"
    И нажимаю на кнопку удалить курс
    И я вижу модалное окно
    И соглашаюсь и ставлю галочку
    Если нажимаю на кнопку "Удалить"
    То я должен увидеть текст "Успешно удалено"