#language:ru
#noinspection NonAsciiCharacters

Функционал: Восстановление пароля
  Для того, чтобы пользователь мог восстановить свой пароль
  В случае утери старых данных
  Я должен иметь возможность восстановить пароль

  @recovery
  Сценарий: Восстановление пароля
    Допустим я нахожусь на странице "Логин"
    И нажимаю на ссылку формы "Забыли пароль?"
    И я нахожусь на странице "Восстановление пароля"
    И я ввожу в поля формы:
      | Email    | test2@test.com |
    И нажимаю на кнопку формы "Отправить"
    И я ввожу в поля формы:
      | Код подтверждения | 123456 |
    И я нахожусь на странице "Редактирование пароля"
    Если я ввожу в поля формы:
      | Введите новый пароль | 123asdfA! |
      | Повторите ваш пароль | 123asdfA! |
    И нажимаю на кнопку формы "Сохранить"
    То я нахожусь на странице "Логин"