#language:ru

Функционал: Вход пользователя
  Для того, чтобы пользоваться онлайн-платформой для курсов
  Как обычный пользователь
  Я должен иметь возможность зарегистрироваться

  @Register
  Сценарий: Регистрация
    Допустим я нахожусь на странице "Регистрация"
    Если я ввожу в поля формы:
      | Email | test2@test.com |
      | Имя | Test |
      | Пароль | 123asdA! |
      | Повтор пароля | 123asdA! |
    И нажимаю на кнопку формы "Зарегистрироваться"
    То я должен увидеть текст "Успешная регистрация"

  @login
  Сценарий: Логин
    Допустим я нахожусь на странице "Логин"
    Если я ввожу в поля формы:
      | Email    | admin@bilem.com |
      | Пароль | 123asdA! |
    И нажимаю на кнопку формы "Войти"
    То я должен увидеть текст "Вход выполнен"