#language:ru
#noinspection NonAsciiCharacters

Функционал: Поиск курсов и уроков на старнице преподавания
  Для того, чтобы пользователь мог быстро ориентироваться
  Как обычный пользователь
  Я должен иметь возможность искать курсы и уроки по их названию.

  @search_for_courses_teaching_page
  Сценарий: Поиск курсов на старнице преподавания
    Допустим я залогиненный "пользователь"
    И я нахожусь на странице "Курсы"
    Если я ввожу в поля формы:
      | Название курса | JavaScript |
    То я должен увидеть курсы с подходящим названием

  @search_for_lessons_teaching_page
  Сценарий: Поиск уроков на старнице преподавания
    Допустим я залогиненный "пользователь"
    И я нахожусь на странице "Уроки"
    Если я ввожу в поля формы:
      | Название урока | Алгоритм |
    То я должен увидеть уроки с подходящим названием
