#language:ru

#noinspection NonAsciiCharacters

  Функционал: Отображение статистики пользователя в разделе "Преподавание"
    Для того, чтобы просматривать данные по статистике пользователя
    Я, как залогиненный пользователь, должен иметь возможность попасть на страницу "Статистика"
    Где выводятся все курсы, добавленные мною, студенты, уроки и комментарии

  @statistics_of_user
  Сценарий: Отображение статистики пользователя в разделе "Преподавание"
    Допустим я залогиненный "пользователь"
    И я нажимаю на ссылку "Преподавание"
    И я вижу сайдбар со статистикой, уроками и курсами
    Если я нажимаю на ссылку статистика
    То я вижу блок со данными по статистике пользователя
