#language:ru

Функционал: Отображение боковой панели для залогиненного пользователя
  Для того, чтобы пользователь мог пользоваться всем функционалом сайта
  Как обычный пользователь
  Я должен иметь возможность добавлять новые курсы.

  @check_sidebar
  Сценарий: Проверка на отображение боковой панели
    Допустим я нахожусь на странице "Логин"
    Если я ввожу в поля формы:
      | email    | admin@bilem.com |
      | password | 123asdA!        |
    И нажимаю на кнопку формы "Войти"
    То я должен увидеть текст "Вход выполнен"
    Допустим я нахожусь на странице "Преподавание"
    То я должен увидеть элемент страницы с содержимым "Курсы,Новый курс"
    Если нажимаю на кнопку "Новый курс"
    То я нахожусь на странице "Новый курс"
    И вижу элемент страницы "Создать курс"
    Если нажимаю на кнопку "Курсы"
    То я нахожусь на странице "Преподавание"

