const { I } = inject();

Given('в футере я нажимаю на ссылку Помощь', () => {
    I.click('.help');
});

Given('в футере я нажимаю на ссылку Контакты', () => {
    I.click('.contacts');
});

Given('в футере я нажимаю на ссылку О проекте', () => {
    I.click('.about-project');
});

Given('в футере я нажимаю на ссылку Разработка', () => {
    I.click('.team');
});

Given('в футере я нажимаю на ссылку Вакансии', () => {
    I.click('.vacancy');
});
